REACT_APP_API_URL=http://localhost:4000/api
MAPBOX_TOKEN=pk.eyJ1IjoicmFta3IiLCJhIjoiY2xqcTBqZXRtMDBxZzNkbGw5cmFxZjZuaiJ9.8gGJGZOx92lWEmQqoleuvQ
REACT_APP_MAPBOX_ACCESS="sk.eyJ1IjoicmFta3IiLCJhIjoiY2xqczNpajFsMDcwbDNlbWxxaWZtdjA1ZCJ9.FWVbKVE6mFqfAGe36jjCQw"